headerPath = "./common/header.tpl"
header2Path = "./common/header2.tpl"
headerTsalPath = "./common/header_tsal.tpl"
headerScriptPath = "./common/header_script.tpl"

footerPath = "./common/footer.tpl"
footer2Path = "./common/footer2.tpl"
footerTsalPath = "./common/footer_tsal.tpl"

movePage1Path = "./common/movePage1.tpl"
movePage2Path = "./common/movePage2.tpl"

logoutPath = "./common/logout.tpl"

scriptTagPath = "./common/scriptTag.tpl"